<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Perfil">
        <menu>
    <item
        android:id="@+id/LoginCadastro"
        android:icon="@drawable/ic_person_black_18dp"
        android:title="Entre ou Cadastre-se" />
        </menu>
    </item>

    <item android:title="Categorias">
        <menu>
    <item
        android:id="@+id/MenuBares"
        android:icon="@drawable/ic_local_bar_black_48dp"
        android:title="Bares" />
    <item
        android:id="@+id/MenuHotel"
        android:icon="@drawable/ic_hotel_black_48dp"
        android:title="Hoteis" />

    <item
        android:id="@+id/MenuRestaurantes"
        android:icon="@drawable/ic_restaurant_black_48dp"
        android:title="Restaurantes" />

    <item
        android:id="@+id/MenuEventos"
        android:icon="@drawable/ic_event_black_18dp"
        android:title="Eventos" />
        </menu>
    </item>


</menu>
