<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ejt.toaquimobile.TelaRemoverEstabelecimento"
    tools:showIn="@layout/activity_tela_remover_estabelecimento">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portal"
                android:id="@+id/imageView3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="  Digite o nome do local"
                android:background="@drawable/personalizar"
                android:ems="10"
                android:id="@+id/editTextNomeAlterarEstab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/personalizar"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="  Digite o email do local"
                android:id="@+id/editTextEmailAlterarEstab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/personalizar"
                android:inputType="phone"
                android:hint="  Digite o Telefone"
                android:ems="10"
                android:id="@+id/editTextTelAlterarEstab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/personalizar"
                android:inputType="phone"
                android:hint="  Digite o celular"
                android:ems="10"
                android:id="@+id/editTextCelAlterarEstab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/personalizar"
                android:hint="  Descricao de seu local"
                android:id="@+id/editTextDescAlterarEstab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategoriaAlterarEstab"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procurar foto"
                android:id="@+id/button2"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroup">

                <RadioButton android:id="@+id/radio_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="34dp"
                    android:layout_marginEnd="34dp"
                    android:onClick="onRadioButtonClicked"
                    android:layout_gravity="center_horizontal" />

                <RadioButton android:id="@+id/radio_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="39dp"
                    android:layout_marginEnd="39dp"
                    android:onClick="onRadioButtonClicked"
                    android:layout_gravity="right" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aceita cartão :"
                android:id="@+id/textView2"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <fragment
                android:enabled="true"
                android:clickable="true"
                android:id="@+id/map_cadastro"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar"
                android:id="@+id/buttonAlterarEstab"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="57dp"
                android:layout_marginStart="57dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remover"
                android:id="@+id/buttonRemoverEstab"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="59dp"
                android:layout_marginEnd="59dp" />
        </RelativeLayout>
    </LinearLayout>




</ScrollView>
