<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ejt.toaquimobile.PrincipalActivity"
    tools:showIn="@layout/app_bar_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portal"
                android:id="@+id/imageView2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/evento"
                    android:id="@+id/buttonEvent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="41dp"
                    android:layout_marginEnd="41dp" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bar"
                    android:id="@+id/buttonBar"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"

                    android:layout_alignTop="@+id/buttonEvent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/hotel"
                    android:id="@+id/buttonHotel"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/restaurante"
                    android:id="@+id/buttonResta"
                    android:layout_marginRight="41dp"
                    android:layout_marginEnd="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
